# HROMS-v2

./: .gitignore  README.md  seed_data.sql  seed_data_fixed.sql
OTMS/: CreateSeedFiles.ps1  OTMS.csproj  Program.cs  SeedData.sql  appsettings.json  backend_log.txt  package-lock.json  package.json  vite.config.ts
OTMS/Common/: OnLeaveException.cs  UtcDateTimeConverter.cs
OTMS/Controllers/: ApprovalRequestsController.cs  WorkloadDashboardController.cs  activity-logsController.cs  authenticationController.cs  authorizationController.cs  emergency-override-controlsController.cs  leaverequestController.cs  notificationController.cs  onboardingController.cs  organizationController.cs  profileController.cs  publicApplicationController.cs  recruitmentController.cs  reportingController.cs  rolesController.cs  systemadminController.cs  taskCommentController.cs  taskController.cs  taskTemplateController.cs
OTMS/Data/: DatabaseSeeder.cs  OTMSDbContext.cs
OTMS/Documentation/: Automated Employee Account Conversion.txt  Onboarding Page.txt  Recruitments Tab - Application Status Management.txt  Recruitments Tab - Interview Scheduling.txt  Tech Stack (1).txt
OTMS/Hubs/: WorkflowHub.cs
OTMS/Migrations/: 20260614132458_UPDB.Designer.cs  20260614132458_UPDB.cs  20260615033200_AddDocumentManagement.Designer.cs  20260615120024_AddDocumentMetadataToEmployeeAttachment.Designer.cs  20260615120024_AddDocumentMetadataToEmployeeAttachment.cs  20260615180127_AddOrganizationAdditionalFields.cs  20260615193146_ReopenRequestsAndProgressFields.cs  20260616074019_AddEmployee201FileData.cs  (+32 more)
(+382 files in other folders)
